* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
    transition: all 0.3s;
    border: 0;
    position: relative;
    z-index: 1;

    --primary: rgba(85, 132, 255, 1);
    --primary-hover: rgb(51, 102, 233);

    --text-transparent: #8492AF;
    --text-transparent-hover: #8492afb1;
    
    --transparent-btn-hover: #ffffff15;
}

body {
    margin: 0 auto;
    max-width: 2000px;
    min-height: 100vh;
    background-color: #0e1a35;
}

p, a, button {
    font-size: 18px;
}

a {
    color: #ffffff;
    text-decoration: none;
}

h1 {
    font-size: 59px;
    font-weight: 200;
}

h3 {
    font-size: 34px;
}

h5 {
    font-size: 24px;
}

h6 {
    font-size: 22px;
}

.description_text {
    font-size: 18px;
    color: var(--text-transparent);
    line-height: 30px;
}

a:hover {
    color: var(--primary);
}

button {
    background-color: var(--primary);
    padding: 18px 57px;
    border-radius: 100px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-hover);
}

header, footer {
    padding: 70px 160px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 4;
}

.nav__wrapper {
    display: flex;
    align-items: center;
    gap: 47px;
}

.nav__wrapper > nav {
    display: flex;
    gap: 47px;
}

.btn__login {
    background-color: transparent;
    padding: 18px 45px;
    color: var(--primary);
    border: 1px solid var(--primary);
    font-weight: 400;
}

.btn__login:hover {
    background-color: var(--transparent-btn-hover);
}

.footer__text {
    color: var(--text-transparent);
    display: flex;
    justify-content: space-between;
}

.footer__links {
    display: flex;
    gap: 50px;
}

.footer__link {
    color: var(--text-transparent);
}

.footer__link:hover {
    color: var(--text-transparent-hover);
}

.home {
    padding-top: 77px;
    height: 900px;
    position: relative;
    overflow: visible;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 80px;
    z-index: 3;
}

.home__background {
    max-width: 100%; 
    position: absolute;
    transform: translateX(-50%);
    top: -90px;
    left: 50%;
    z-index: 1;
}

.home__title_wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 18px;
}

.home__title {
    color: #fff;
}

.home__subtitle {
    color: var(--text-transparent);
    font-weight: 400;
}

.home__image {
    z-index: 5;
    transform: translateX(-50%);
    position: absolute;
    top: 400px;
    left: 50%;
    z-index: 3;
}

.features {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
}

.features__panel {
    padding: 260px 265px;
    padding-bottom: 150px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.features__item {
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.features__item_inner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features__btn {
    width: 253px;
    height: 50px;
    padding: 0;
    background-color: transparent;
    border: 1px solid rgba(132, 146, 175, 0.3);
    color: #000000;
    font-size: 14px;
}

.features__btn:hover {
    background-color: var(--transparent-btn-hover);
}

.features__item_inner > p {
    margin-top: 27px;
    text-align: center;   
}

.features__browser {
    padding: 260px 265px;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    gap: 60px;
    position: relative;
    overflow: hidden;
}

.features__browser_text {
    width: 577px;
    display: flex;
    flex-direction: column;
    gap: 55px;
}

.features__browser_pros {
    display: flex;
    flex-direction: column;
    gap: 33px;
}

.features__browser_pros > div {
    display: flex;
    align-items: center;
    gap: 18px;
}

.features__browser_pros > div > h6 {
    color: var(--primary);
    font-weight: 400;
}

.features__browser_img {
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    right: -250px;
}

.tasks {
    padding: 122px 146px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    gap: 177px;
}

.tasks__background {
    width: 100%;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.tasks__image {
    margin-top: 50px;
}

.tasks__text_wrapper {
    width: 510px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.tasks__text_wrapper > h1 {
    color: #ffffff;
}

.tasks__text_wrapper > .tasks__text_paragraphs {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.tasks__buttons {
    display: flex;
    gap: 19px;
}

.tasks__buttons > button {
    padding: 0;
    width: 35px;
    height: 35px;
    background-color: transparent;
    /* border: 1px solid var(--text-transparent); */
    display: flex;
    justify-content: center;
    align-items: center;
}

.tasks__buttons > button:hover {
    background-color: var(--text-transparent-hover);
}

.tasks__buttons > button:last-child {
    transform: rotate(180deg);    
}

.template {
    padding: 105px 318px;
    background-color: #ffffff;
}

.template__title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.template__title > p {
    width: 1010px;
    text-align: center;
}

.template__image {
    margin-top: 86px;
    margin-bottom: 129px;
}

.template__pricing {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.template__pricing_items {
    width: 100%;
    margin-top: 88px;
    margin-bottom: 108px;
    display: flex;
    justify-content: space-between;
}

.template__pricing_item {
    width: 363px;
    padding: 50px 54px;
    box-shadow: 0px 0px 36px 0px rgba(34, 60, 80, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pricing_item__title {
    margin-bottom: 55px;
    font-size: 24px;
    text-transform: uppercase;
}

.pricing_item__price {
    margin-bottom: 55px;
    font-size: 72px;
    font-weight: 700;
}

.pricing_item__price > span:first-child {
    font-size: 40px;
}

.pricing_item__price > span:last-child {
    font-size: 24px;
    color: var(--text-transparent);
    font-weight: 400;
}

.pricing_item__benifits {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.pricing_item__benifits p {
    color: var(--text-transparent);
}

.template__pricing_text {
    max-width: 900px;
    text-align: center;
}
